CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

The User Switch module allows the user to switch accounts.

 * For a full description of the module visit:
   https://www.drupal.org/project/userswitch

 * To submit bug reports and feature suggestions, or to track changes visit:
   https://www.drupal.org/project/issues/userswitch


REQUIREMENTS
------------

This module requires no modules outside of Drupal core.


INSTALLATION
------------

 * Install the User Switch module as you would normally install a contributed
   Drupal module. Visit https://www.drupal.org/node/1897420 for further
   information.


CONFIGURATION
-------------

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to Administration > People > Switch User and choose a user.
    3. Select user.


MAINTAINERS
-----------

8.x-5.x Developed and maintained by:
 * Manish Jain (https://www.drupal.org/user/2336646)